# limkokwingapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/limkokwingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/limkokwingapp/ui/login/: LoginActivityTest.java
app/src/androidTest/java/com/android/limkokwingapp/ui/signup/: SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/limkokwingapp/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/com/android/limkokwingapp/data/dao/: UserDao.java
app/src/main/java/com/android/limkokwingapp/data/entity/: User.java
app/src/main/java/com/android/limkokwingapp/data/remote/: WebApiService.java
app/src/main/java/com/android/limkokwingapp/data/remote/model/: FlickerPhotos.java  Photo.java  Photos.java
app/src/main/java/com/android/limkokwingapp/data/repository/local/: LimkokWingDatabase.java  UserDataRepository.java  UserDataSource.java
app/src/main/java/com/android/limkokwingapp/data/repository/remote/: FlickerDataRepository.java  FlickerDataSource.java
app/src/main/java/com/android/limkokwingapp/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  AppScope.java  ImageModule.java  LoginModule.java  MainModule.java  RoomModule.java  SharedPreferenceModule.java  SignUpModule.java
app/src/main/java/com/android/limkokwingapp/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/android/limkokwingapp/ui/images/: FullImageActivity.java  ImageActivity.java  ImageAdapter.java  ImageContract.java  ImagePresenter.java  ImageViewHolder.java  ImageViewModule.java
app/src/main/java/com/android/limkokwingapp/ui/images/adapter/: ImageAdapter.java  ImageViewHolder.java
app/src/main/java/com/android/limkokwingapp/ui/images/presenter/: ImagePresenter.java
app/src/main/java/com/android/limkokwingapp/ui/images/view/: ImageContract.java
app/src/main/java/com/android/limkokwingapp/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  LoginViewModule.java
app/src/main/java/com/android/limkokwingapp/ui/login/model/: LoginModel.java
app/src/main/java/com/android/limkokwingapp/ui/login/presenter/: LoginPresenter.java
app/src/main/java/com/android/limkokwingapp/ui/login/view/: LoginContract.java
app/src/main/java/com/android/limkokwingapp/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainViewModule.java
app/src/main/java/com/android/limkokwingapp/ui/main/presenter/: MainPresenter.java
app/src/main/java/com/android/limkokwingapp/ui/main/view/: MainContract.java
app/src/main/java/com/android/limkokwingapp/ui/signup/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java  SignUpViewModule.java
app/src/main/java/com/android/limkokwingapp/ui/signup/presenter/: SignUpPresenter.java
app/src/main/java/com/android/limkokwingapp/ui/signup/view/: SignUpContract.java
app/src/main/java/com/android/limkokwingapp/utility/: ApiConstant.java  EndlessRecyclerOnScrollListener.java  ImageGalleryUtils.java  NetworkUtils.java  PaginationScrollListener.java  Utils.java  ValidationUtils.java
app/src/main/res/drawable/: button_selector.xml  ic_picture.xml  password_toggle_drawable.xml
app/src/main/res/layout/: activity_full_image.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_mobile_edit.xml  dialog_name_edit.xml  gender_drop_down_layout.xml  image_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/limkokwingapp/: ExampleUnitTest.java
app/src/test/java/com/android/limkokwingapp/ui/login/: LoginPresenterTest.java  TestScheduleProvider.java  TestUserDataSource.java
app/src/test/java/com/android/limkokwingapp/ui/signup/: SignUpPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
