// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26

    supportLibraryVersion = '27.1.0'
    roomVersion = '1.0.0'
    rxJavaVersion = '2.1.12'
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.11'
    constraintVersion = '1.0.2'
    retrofitVersion = '2.3.0'
    loggerVersion = '3.6.0'
    converterGsonVersion = '2.3.0'
    rxRetroAdapterVersion = '2.3.0'
    picassoVersion = '2.5.2'
    picassoDownloaderVersion = '1.1.0'
    rxRelayVersion = '2.0.0'
    rxAndroid = '2.0.2'

}